{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "CS-546 Lab 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Christian Montero 10442644",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.5"
  }
}
